# junit_test

./: pom.xml
src/test/java/junit/host/: SelenideWebTest.java  SimpleTest.java  WebTest.java
src/test/java/junit/host/data/: Language.java
src/test/resources/: log4j2.xml
src/test/resources/test_data/: searchResultsShouldContainExpectedResult.csv
